absl-py==2.1.0
ansible-base==2.10.8
ansible-lint==5.4.0
apache-libcloud==3.2.0
argcomplete==1.8.1
asttokens==2.4.1
Babel==2.8.0
beautifulsoup4==4.12.2
blinker==1.7.0
bracex==2.2.1
Brlapi==0.8.3
certifi==2023.11.17
cfscrape==2.1.1
chardet==4.0.0
charset-normalizer==3.3.2
chex==0.1.85
click==8.1.7
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cryptography==3.4.8
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
distro==1.7.0
dm-haiku==0.0.12
dnspython==2.1.0
enrich==1.2.6
et-xmlfile==1.1.0
etils==1.7.0
exceptiongroup==1.2.1
executing==2.0.1
fake-useragent==1.4.0
Flask==3.0.2
flax==0.8.2
fsspec==2024.3.0
future==1.0.0
gyp==0.1
httplib2==0.20.2
idna==3.6
importlib-metadata==4.6.4
importlib_resources==6.3.1
iotop==0.6
ipython==8.25.0
itsdangerous==2.1.2
jax==0.4.25
jaxlib==0.4.25
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.1.3
jmespath==0.10.0
jmp==0.0.4
jsonpickle==3.0.4
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
livereload==2.6.3
lockfile==0.12.2
louis==3.20.0
lxml==5.2.2
Markdown==3.3.6
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mkdocs==1.1.2
ml-dtypes==0.3.2
more-itertools==8.10.0
msgpack==1.0.8
nest-asyncio==1.6.0
netaddr==0.8.0
NetfilterQueue==1.1.0
netifaces==0.11.0
networkx==3.3
ntlm-auth==1.4.0
numpy==1.26.4
oauthlib==3.2.0
olefile==0.46
onboard==1.4.1
openpyxl==3.1.2
opt-einsum==3.3.0
optax==0.2.1
orbax-checkpoint==0.5.6
packaging==21.3
pandas==2.2.2
parso==0.8.4
pathspec==0.9.0
pbr==5.8.0
pexpect==4.8.0
Pillow==9.0.1
pipx==1.0.0
prompt_toolkit==3.0.45
protobuf==5.26.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.20.1
pycryptodomex==3.11.0
pyfiglet==1.0.2
Pygments==2.11.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pykerberos==1.1.14
pyparsing==2.4.7
python-apt===2.4.0-elementary9-ubuntu7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2022.1
pyvis==0.3.2
pywinrm==0.3.0
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.31.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1
rich==11.2.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
scapy==2.5.0
scipy==1.12.0
SecretStorage==3.3.1
selinux==3.3
sentencepiece==0.2.0
simplejson==3.17.6
six==1.16.0
soupsieve==2.5
ssh-import-id==5.11
stack-data==0.6.3
tabulate==0.9.0
tenacity==6.3.1
tensorstore==0.1.56
toolz==0.12.1
tornado==6.1
traitlets==5.14.3
typing_extensions==4.10.0
tzdata==2024.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.1
urllib3==2.1.0
userpath==1.8.0
validators==0.22.0
viberbot==1.0.12
wadllib==1.3.6
wcmatch==8.3
wcwidth==0.2.13
Werkzeug==3.0.1
xdg==5
xkit==0.0.0
xmltodict==0.12.0
yamllint==1.26.3
zipp==1.0.0
